<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRIDHARAN'S Portfolio </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            height: 733px;
            background-color: rgb(241, 212, 250);
            overflow-x: hidden;
        }

        #navbar {
            color: rgb(241, 212, 250);
        }

        .profile-img {
            border: 1.5px solid #000000;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            /* Shadow effect */
            border-radius: 50%;
            /* Circular frame */
            width: 400px;
            /* Fixed width */
            height: 400px;
            /* Fixed height */
            object-fit: cover;
            /* Ensures the image fits within the frame */
        }

        #title a {
            color: black;
            /* Default text color */
            transition: background-color 0.3s ease, color 0.3s ease;
            /* Smooth transition */
        }

        #title a:hover {
            background-color: rgb(131, 45, 252);
            border-radius: 15px;
            /* Background color when hovered */
            color: white;
            /* Text color when hovered */
        }

        .social-icons {
            display: flex;
            gap: 20px;
            /* font-size: larger; */

        }

        .social-icons i {
            font-size: 30px;
            color: black;
            /* Default color */
            transition: color 0.3s ease;
            border: 1.5px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            padding: 10px;
            /* background-color: black; */
        }

        .social-icons i:hover {
            transform: scale(1.2);
        }

        .classic-font {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h2 style="font-weight: bold;">&nbsp;&nbsp;GIRIDHARAN K</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#"
                            style=" background-color: rgb(131, 45, 252);border-radius: 19px;color: white;">
                            <h4>ABOUT</h4>
                        </a>
                    </li>&nbsp;
                    <li class="nav-item letter-space" id="title">
                        <a class="nav-link" href="boot.html">
                            <h4>RESUME </h4>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
        <div class="container-fluid my-5" id="content">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Text Section -->
                    <div class="col-lg-6 col-md-12 text-center text-lg-start">
                        <h2 class="classic-font">FRONTEND <br> DEVELOPER</h2>
                        <p class="garamond-font">To enhance my professional skills, capabilities, and knowledge in an
                            organization which recognizes the value of hard work and trusts me with responsibilities and
                            challenges.</p>
                        <div class="social-icons d-flex justify-content-center justify-content-lg-start">
                            <a href="https://www.linkedin.com/in/giridharan-k-3a5544251/"><i class="fa fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/girikumaresan007/"><i class="fa fa-instagram"></i> </a>
                            <a href="https://github.com/Girikumaresan007"><i class="fa fa-github"></i> </a>
                        </div>
                    </div>
                    <!-- Image Section -->
                    <div class="col-lg-6 col-md-12 text-center mt-4 mt-lg-0" id="profile-pic">
                        <img src="pic.jpg" alt="Profile Picture" class="profile-img img-fluid rounded-circle">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
